<resources>
    <string name="app_name">GCMNetworkManager</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="gcm_defaultSenderId">AIzaSyCCf0zH9yCCYm_Fw0f8xO14RcwiNQP9OiQ</string>
</resources>
